sqlite> CREATE TABLE `Club` (`ID` int(11) NOT NULL primary key,`Name` varchar(50) NOT NULL,`Captain` varchar(50) NOT NULL,`Class` varchar(10) NOT NULL,`Adviser` varchar(50) NOT NULL,`Members` int(11) NOT NULL,`Type` char(1) NOT NULL,`Room` char(3) NOT NULL,`Budget` int(11) NOT NULL);
sqlite> INSERT INTO `Club` (`ID`, `Name`, `Captain`, `Class`, `Adviser`, `Members`, `Type`, `Room`, `Budget`) VALUES (1, '演劇部', '矢野みかこ', '3-4', '大森', 21, '1', '501', 150000),(2, '剣道部', '佐々木浩美', '2-4', '岡村', 8, '2', '502', 50000),(3, 'サッカー部', '望月健太', '3-3', '斉藤', 38, '2', '401', 200000),(4, '茶道部', '堀井ゆかり', '3-1', '杉浦', 14, '1', '304', 50000),(5, '新聞部', '遠藤光二', '2-4', '大野', 9, '1', '123', 50000),(6, '水泳部', '片桐洋平', '3-2', '吉川', 16, '2', '503', 100000),(7, '吹奏楽部', '今野春香', '3-5', '山田', 22, '1', '303', 250000),(8, 'テニス部', '川上さとし', '3-5', '山口', 19, '2', '403', 100000),(9, '野球部', '阿部拓也', '3-1', '高田', 37, '2', '401', 200000),(10, ' 陸上部', '岩本さなえ', '3-2', '田中', 22, '2', '401', 100000);

第7講

sqlite> SELECT DISTINCT Class
   ...> FROM Club;
3-4
2-4
3-3
3-1
3-2
3-5
SQLite version 3.46.1 2024-08-13 09:16:08 (UTF-16 console I/O)
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> CREATE TABLE `Club` (`ID` int(11) NOT NULL primary key,`Name` varchar(50) NOT NULL,`Captain` varchar(50) NOT NULL,`Class` varchar(10) NOT NULL,`Adviser` varchar(50) NOT NULL,`Members` int(11) NOT NULL,`Type` char(1) NOT NULL,`Room` char(3) NOT NULL,`Budget` int(11) NOT NULL);
sqlite> INSERT INTO `Club` (`ID`, `Name`, `Captain`, `Class`, `Adviser`, `Members`, `Type`, `Room`, `Budget`) VALUES (1, '演劇部', '矢野みかこ', '3-4', '大森', 21, '1', '501', 150000),(2, '剣道部', '佐々木浩美', '2-4', '岡村', 8, '2', '502', 50000),(3, 'サッカー部', '望月健太', '3-3', '斉藤', 38, '2', '401', 200000),(4, '茶道部', '堀井ゆかり', '3-1', '杉浦', 14, '1', '304', 50000),(5, '新聞部', '遠藤光二', '2-4', '大野', 9, '1', '123', 50000),(6, '水泳部', '片桐洋平', '3-2', '吉川', 16, '2', '503', 100000),(7, '吹奏楽部', '今野春香', '3-5', '山田', 22, '1', '303', 250000),(8, 'テニス部', '川上さとし', '3-5', '山口', 19, '2', '403', 100000),(9, '野球部', '阿部拓也', '3-1', '高田', 37, '2', '401', 200000),(10, ' 陸上部', '岩本さなえ', '3-2', '田中', 22, '2', '401', 100000);
sqlite> SELECT DISTINCT Class
   ...> FROM Club;
3-4
2-4
3-3
3-1
3-2
3-5
sqlite> SELECT Name,Members
   ...> FROM Club
   ...> WHERW Members >= 20 AND Members < 30;
Parse error: near "Members": syntax error
  SELECT Name,Members FROM Club WHERW Members >= 20 AND Members < 30;
                        error here ---^
sqlite> SELECT Name, Members
   ...> FROM Club
   ...> WHERE Members >= 20 AND Members < 30;
演劇部|21
吹奏楽部|22
 陸上部|22
sqlite> SELECT Name,Room
   ...> FROM Club
   ...> WHERE Room IN (302,402,502)
   ...> SELECT Name,Room
   ...>    ...> FROM Club
   ...>    ...> WHERE Room IN (302,402,502)
   ...>    ...>;
Parse error: near "SELECT": syntax error
  T Name,Room FROM Club WHERE Room IN (302,402,502) SELECT Name,Room    ...> FRO
                                      error here ---^
sqlite> SELECT Name, Room
   ...> FROM Club
   ...> WHERE Room IN (302, 402, 502);
剣道部|502
sqlite> SELECT Name,Captain,Class
   ...> FROM club
   ...> WHERE class LIKE '3%';
演劇部|矢野みかこ|3-4
サッカー部|望月健太|3-3
茶道部|堀井ゆかり|3-1
水泳部|片桐洋平|3-2
吹奏楽部|今野春香|3-5
テニス部|川上さとし|3-5
野球部|阿部拓也|3-1
 陸上部|岩本さなえ|3-2
sqlite> SELECT 区分, SUM(予算) AS 予算合計
   ...> FROM Club
   ...> WHERE 区分 = '1'
   ...> GROUP BY 区分, 予算;
Parse error: no such column: 区分
  SELECT 区分, SUM(予算) AS 予算合計 FROM Club WHERE 区分 = '1' GROUP
         ^--- error here
sqlite> SELECT type, SUM(Budget) AS 予算合計
   ...> FROM Club
   ...> WHERE type = '1'
   ...> GROUP BY type, Budget;
1|100000
1|150000
1|250000
sqlite> SELECT Type,Budget FROM Club
   ...> GROUP BY Type,Budget
   ...> HAVING Type = 2
   ...> ;
2|50000
2|100000
2|200000
sqlite> SELECT Type, Budget
   ...> FROM Club
   ...> GROUP BY Type, Budget
   ...> HAVING Type = 2 AND Budget < 150000;
2|50000
2|100000
sqlite> SELECT Type, Budget
   ...> FROM Club
   ...> GROUP BY Type, Budget
   ...> HAVING Budget < 150000;
1|50000
2|50000
2|100000
sqlite> SELECT Type AS 区分, AVG(Members) AS 平均
   ...> FROM Club
   ...> GROUP BY Type
   ...> HAVING AVG(Members) >= 20;
2|23.3333333333333
sqlite> SELECT Type AS , AVG(Members)
   ...> FROM Club
   ...> GROUP BY Type
   ...> HAVING AVG(Members) >= 20;
Parse error: near ",": syntax error
  SELECT Type AS , AVG(Members)  FROM Club GROUP BY Type HAVING AVG(Members) >=
                 ^--- error here
sqlite> SELECT Type,AVG(Members) AS AVG
   ...> FROM Club
   ...> GROUP BY Type
   ...> HAVING AVG(Members) >= 20;
2|23.3333333333333
sqlite>



sqlite>

